{
	"info": {
		"_postman_id": "14072b44-b6a0-4f61-a9ae-5dc8b2f6b36d",
		"name": "Plazoleta-Service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17721570",
		"_collection_link": "https://lunar-space-491049.postman.co/workspace/Team-Workspace~365d5290-7a12-49da-8ffb-97cdbe3c35f3/collection/17721570-14072b44-b6a0-4f61-a9ae-5dc8b2f6b36d?action=share&creator=17721570&source=collection_link"
	},
	"item": [
		{
			"name": "Admin",
			"item": [
				{
					"name": "Post Restaurant",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoZWlubmVyQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNjg0NTU3OTAzLCJleHAiOjE2ODgxNTc5MDN9.K7Pis9rWsnSlnQbijDg9NUbMxmLCRCNd1gGEqwdS4yGB2lbSjiu5CV29JCs62JoWHSADNdyyYXWv9805OKnDrQ",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Reino de Goa\",\r\n  \"address\": \"101 Cll. Este Azul\",\r\n  \"phone\": \"+57 3137894262\",\r\n  \"idOwner\": 3,\r\n  \"urlLogo\": \"https://reinoGoa.com/\",\r\n  \"nit\": \"156456879239920\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/admin/restaurant",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"admin",
								"restaurant"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Owner",
			"item": [
				{
					"name": "Get Dish",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJiYWRGYXRoZXJAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9PV05FUiJdLCJpYXQiOjE2ODYyMjU5MTAsImV4cCI6MTY4OTgyNTkxMH0.8bAKKuLoQL66i9P6e1nmjElhbABLAf-afWZMeDSpwRNlffhdjdYC674RC8ro2e7gMGo7ewKtfUwQbgpYpDManA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8092/food-court/v1/owner/dish/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"owner",
								"dish",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save Dish",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJiYWRGYXRoZXJAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9PV05FUiJdLCJpYXQiOjE2ODYyMjU5MTAsImV4cCI6MTY4OTgyNTkxMH0.8bAKKuLoQL66i9P6e1nmjElhbABLAf-afWZMeDSpwRNlffhdjdYC674RC8ro2e7gMGo7ewKtfUwQbgpYpDManA",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Hamburguesa Carmel\",\r\n  \"category\": \"1\",\r\n  \"description\": \"Que delicia\",\r\n  \"price\": \"4500\",\r\n  \"restaurant\": \"2\",\r\n  \"urlImage\": \"https://hamburguesa.com/images/hamburguesa.jpg\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/owner/dish?idOwner=3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"owner",
								"dish"
							],
							"query": [
								{
									"key": "idOwner",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "SaveEmployee",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJiYWRGYXRoZXJAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9PV05FUiJdLCJpYXQiOjE2ODYyMjU5MTAsImV4cCI6MTY4OTgyNTkxMH0.8bAKKuLoQL66i9P6e1nmjElhbABLAf-afWZMeDSpwRNlffhdjdYC674RC8ro2e7gMGo7ewKtfUwQbgpYpDManA",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 4,\r\n  \"name\": \"Juan\",\r\n  \"surname\": \"Vega\",\r\n  \"phone\": \"+57 3134659323\",\r\n  \"dniNumber\": \"1512346545\",\r\n  \"email\": \"juan@gmail.com\",\r\n  \"password\": \"Vega\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/owner/employee?idRestaurant=1&emailEmployee=juan@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"owner",
								"employee"
							],
							"query": [
								{
									"key": "idRestaurant",
									"value": "1"
								},
								{
									"key": "emailEmployee",
									"value": "juan@gmail.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Dish",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJiYWRGYXRoZXJAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9PV05FUiJdLCJpYXQiOjE2ODYyMjU5MTAsImV4cCI6MTY4OTgyNTkxMH0.8bAKKuLoQL66i9P6e1nmjElhbABLAf-afWZMeDSpwRNlffhdjdYC674RC8ro2e7gMGo7ewKtfUwQbgpYpDManA",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Ya tu sabe jeje\",\r\n    \"price\": 9500\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/owner/putDish/1?idOwner=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"owner",
								"putDish",
								"1"
							],
							"query": [
								{
									"key": "idOwner",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Put State Dish",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJiYWRGYXRoZXJAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9PV05FUiJdLCJpYXQiOjE2ODYyMjU5MTAsImV4cCI6MTY4OTgyNTkxMH0.8bAKKuLoQL66i9P6e1nmjElhbABLAf-afWZMeDSpwRNlffhdjdYC674RC8ro2e7gMGo7ewKtfUwQbgpYpDManA",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"active\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/owner/putDishState/1?idOwner=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"owner",
								"putDishState",
								"1"
							],
							"query": [
								{
									"key": "idOwner",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Employee",
			"item": [
				{
					"name": "Orders By State",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdWFuQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfRU1QTE9ZRUUiXSwiaWF0IjoxNjg1NjMxMDEzLCJleHAiOjE2ODkyMzEwMTN9.Bnq2TYZcabSWX-9yXrsaD6oKL_PnTF3xaAH2B6ijQ-hP_ggSFWz-1S9cOaNYUL0uCisM3TzqS5lQMvRroTySOg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"orderState\": \"PENDING\",\r\n  \"page\": 0,\r\n  \"elementsXpage\": 5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/employee/orders?employeeEmail=juan@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"employee",
								"orders"
							],
							"query": [
								{
									"key": "employeeEmail",
									"value": "juan@gmail.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Assign Orders",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdWFuQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfRU1QTE9ZRUUiXSwiaWF0IjoxNjg1NjMxMDEzLCJleHAiOjE2ODkyMzEwMTN9.Bnq2TYZcabSWX-9yXrsaD6oKL_PnTF3xaAH2B6ijQ-hP_ggSFWz-1S9cOaNYUL0uCisM3TzqS5lQMvRroTySOg",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[ 4]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/employee/assign-orders?employeeEmail=juan@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"employee",
								"assign-orders"
							],
							"query": [
								{
									"key": "employeeEmail",
									"value": "juan@gmail.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Ready",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdWFuQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfRU1QTE9ZRUUiXSwiaWF0IjoxNjg1NjMxMDEzLCJleHAiOjE2ODkyMzEwMTN9.Bnq2TYZcabSWX-9yXrsaD6oKL_PnTF3xaAH2B6ijQ-hP_ggSFWz-1S9cOaNYUL0uCisM3TzqS5lQMvRroTySOg",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8092/food-court/v1/employee/order-ready?orderId=4&employeeEmail=juan@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"employee",
								"order-ready"
							],
							"query": [
								{
									"key": "orderId",
									"value": "4"
								},
								{
									"key": "employeeEmail",
									"value": "juan@gmail.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Delivered",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdWFuQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfRU1QTE9ZRUUiXSwiaWF0IjoxNjg1NjMxMDEzLCJleHAiOjE2ODkyMzEwMTN9.Bnq2TYZcabSWX-9yXrsaD6oKL_PnTF3xaAH2B6ijQ-hP_ggSFWz-1S9cOaNYUL0uCisM3TzqS5lQMvRroTySOg",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8092/food-court/v1/employee/order-delivered?orderId=4&employeeEmail=juan@gmail.com&securityCode=902857",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"employee",
								"order-delivered"
							],
							"query": [
								{
									"key": "orderId",
									"value": "4"
								},
								{
									"key": "employeeEmail",
									"value": "juan@gmail.com"
								},
								{
									"key": "securityCode",
									"value": "902857"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Client",
			"item": [
				{
					"name": "Get All Restaurant By Page",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJWZWdhQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfQ0xJRU5UIl0sImlhdCI6MTY4NjIyNjIzOSwiZXhwIjoxNjg5ODI2MjM5fQ.DpwSbJQRRQC7s5vO4cwujTCK2tWfOMCdZqYdzNu1S7ek1YyU9uN3DhxuHr9ve1-IeDWKTwM48JseExR0j4tVbg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8092/food-court/v1/client/list-restaurants?page=0&elementsXPage=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"client",
								"list-restaurants"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "elementsXPage",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Dishes Categorized By Restaurant",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJWZWdhQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfQ0xJRU5UIl0sImlhdCI6MTY4NjIyNjIzOSwiZXhwIjoxNjg5ODI2MjM5fQ.DpwSbJQRRQC7s5vO4cwujTCK2tWfOMCdZqYdzNu1S7ek1YyU9uN3DhxuHr9ve1-IeDWKTwM48JseExR0j4tVbg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8092/food-court/v1/client/list-dishes-restaurant?idRestaurant=1&page=0&elementsXPage=3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"client",
								"list-dishes-restaurant"
							],
							"query": [
								{
									"key": "idRestaurant",
									"value": "1"
								},
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "elementsXPage",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "New Order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJWZWdhQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfQ0xJRU5UIl0sImlhdCI6MTY4NjIyNjIzOSwiZXhwIjoxNjg5ODI2MjM5fQ.DpwSbJQRRQC7s5vO4cwujTCK2tWfOMCdZqYdzNu1S7ek1YyU9uN3DhxuHr9ve1-IeDWKTwM48JseExR0j4tVbg",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idRestaurant\": \"1\",\r\n    \"dishes\": [\r\n        {\r\n            \"idDish\": 1,\r\n            \"amount\": 4\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/client/new-order?idClient=8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"client",
								"new-order"
							],
							"query": [
								{
									"key": "idClient",
									"value": "8"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}