{
	"info": {
		"_postman_id": "14072b44-b6a0-4f61-a9ae-5dc8b2f6b36d",
		"name": "Plazoleta-Service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17721570",
		"_collection_link": "https://lunar-space-491049.postman.co/workspace/Team-Workspace~365d5290-7a12-49da-8ffb-97cdbe3c35f3/collection/17721570-14072b44-b6a0-4f61-a9ae-5dc8b2f6b36d?action=share&creator=17721570&source=collection_link"
	},
	"item": [
		{
			"name": "Admin",
			"item": [
				{
					"name": "Post Restaurant",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoZWlubmVyQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNjg0NTU3OTAzLCJleHAiOjE2ODgxNTc5MDN9.K7Pis9rWsnSlnQbijDg9NUbMxmLCRCNd1gGEqwdS4yGB2lbSjiu5CV29JCs62JoWHSADNdyyYXWv9805OKnDrQ",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Miss Take\",\r\n    \"address\": \"55 Cll. Miss Take\",\r\n    \"phone\": \"+57 3133065020\",\r\n    \"idOwner\": \"2\",\r\n    \"urlLogo\": \"https://MissTake.com/\",\r\n    \"nit\": \"1321234646\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/admin/restaurant",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"admin",
								"restaurant"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Owner",
			"item": [
				{
					"name": "Get Dish",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyZXlwaXJhdGFAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9PV05FUiJdLCJpYXQiOjE2ODUzNjAxMTQsImV4cCI6MTY4ODk2MDExNH0.HeYN30BIxr6N6YswahPWg0P97dUN3cyi1ukFcFRzKO7bg_cTm7CUzQHFgYtXo9VLi6sgWi7orXnhkuhZCKHJoQ",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8092/food-court/v1/owner/dish/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"owner",
								"dish",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save Dish",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyZXlwaXJhdGFAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9PV05FUiJdLCJpYXQiOjE2ODUzNjAxMTQsImV4cCI6MTY4ODk2MDExNH0.HeYN30BIxr6N6YswahPWg0P97dUN3cyi1ukFcFRzKO7bg_cTm7CUzQHFgYtXo9VLi6sgWi7orXnhkuhZCKHJoQ",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Hamburguesa Roster\",\r\n  \"category\": \"1\",\r\n  \"description\": \"Mua muaaaaaa\",\r\n  \"price\": \"7500\",\r\n  \"restaurant\": \"5\",\r\n  \"urlImage\": \"https://hamburguesa.com/images/hamburguesa.jpg\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/owner/dish?idOwner=6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"owner",
								"dish"
							],
							"query": [
								{
									"key": "idOwner",
									"value": "6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "SaveEmployee",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyZXlwaXJhdGFAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9PV05FUiJdLCJpYXQiOjE2ODUzNjAxMTQsImV4cCI6MTY4ODk2MDExNH0.HeYN30BIxr6N6YswahPWg0P97dUN3cyi1ukFcFRzKO7bg_cTm7CUzQHFgYtXo9VLi6sgWi7orXnhkuhZCKHJoQ",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"1\",\r\n  \"name\": \"Jose\",\r\n  \"surname\": \"Juan\",\r\n  \"phone\": \"+57 3134758696\",\r\n  \"dniNumber\": \"231135465456\",\r\n  \"email\": \"juan@gmail.com\",\r\n  \"password\": \"Juan\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/owner/employee?idRestaurant=1&emailEmployee=juan@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"owner",
								"employee"
							],
							"query": [
								{
									"key": "idRestaurant",
									"value": "1"
								},
								{
									"key": "emailEmployee",
									"value": "juan@gmail.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Put Dish",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyZXlwaXJhdGFAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9PV05FUiJdLCJpYXQiOjE2ODUzNjAxMTQsImV4cCI6MTY4ODk2MDExNH0.HeYN30BIxr6N6YswahPWg0P97dUN3cyi1ukFcFRzKO7bg_cTm7CUzQHFgYtXo9VLi6sgWi7orXnhkuhZCKHJoQ",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Rico\",\r\n    \"price\": 3500\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/owner/putDish/4?idOwner=6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"owner",
								"putDish",
								"4"
							],
							"query": [
								{
									"key": "idOwner",
									"value": "6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Put State Dish",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyZXlwaXJhdGFAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9PV05FUiJdLCJpYXQiOjE2ODUzNjAxMTQsImV4cCI6MTY4ODk2MDExNH0.HeYN30BIxr6N6YswahPWg0P97dUN3cyi1ukFcFRzKO7bg_cTm7CUzQHFgYtXo9VLi6sgWi7orXnhkuhZCKHJoQ",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"active\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/owner/putDishState/3?idOwner=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"owner",
								"putDishState",
								"3"
							],
							"query": [
								{
									"key": "idOwner",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Employee",
			"item": [
				{
					"name": "Orders By State",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdWFuQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfRU1QTE9ZRUUiXSwiaWF0IjoxNjg1NjMxMDEzLCJleHAiOjE2ODkyMzEwMTN9.Bnq2TYZcabSWX-9yXrsaD6oKL_PnTF3xaAH2B6ijQ-hP_ggSFWz-1S9cOaNYUL0uCisM3TzqS5lQMvRroTySOg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"orderState\": \"PENDING\",\r\n  \"page\": 0,\r\n  \"elementsXpage\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/employee/orders?employeeEmail=juan@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"employee",
								"orders"
							],
							"query": [
								{
									"key": "employeeEmail",
									"value": "juan@gmail.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Assign Orders",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdWFuQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfRU1QTE9ZRUUiXSwiaWF0IjoxNjg1NjMxMDEzLCJleHAiOjE2ODkyMzEwMTN9.Bnq2TYZcabSWX-9yXrsaD6oKL_PnTF3xaAH2B6ijQ-hP_ggSFWz-1S9cOaNYUL0uCisM3TzqS5lQMvRroTySOg",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[ 1, 2, 3]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/employee/assign-orders?employeeEmail=juan@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"employee",
								"assign-orders"
							],
							"query": [
								{
									"key": "employeeEmail",
									"value": "juan@gmail.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Ready",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdWFuQGdtYWlsLmNvbSIsInJvbGVzIjpbIlJPTEVfRU1QTE9ZRUUiXSwiaWF0IjoxNjg1NjMxMDEzLCJleHAiOjE2ODkyMzEwMTN9.Bnq2TYZcabSWX-9yXrsaD6oKL_PnTF3xaAH2B6ijQ-hP_ggSFWz-1S9cOaNYUL0uCisM3TzqS5lQMvRroTySOg",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8092/food-court/v1/employee/order-ready?orderId=1&employeeEmail=juan@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"employee",
								"order-ready"
							],
							"query": [
								{
									"key": "orderId",
									"value": "1"
								},
								{
									"key": "employeeEmail",
									"value": "juan@gmail.com"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Client",
			"item": [
				{
					"name": "Get All Restaurant By Page",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYXJpYS5nb21lekBnbWFpbC5jb20iLCJyb2xlcyI6WyJST0xFX0NMSUVOVCJdLCJpYXQiOjE2ODUzNjA1MjUsImV4cCI6MTY4ODk2MDUyNX0.MD3AVtnHJCqs-AGFt0a4YR3zQJj_pHcQIAfwtS8ngoQwwTQBY3nhL4ZNwliMQaav6qN7g8Xp6U1Fvft96d3XDw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8092/food-court/v1/client/list-restaurants?page=0&elementsXPage=4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"client",
								"list-restaurants"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "elementsXPage",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Dishes Categorized By Restaurant",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYXJpYS5nb21lekBnbWFpbC5jb20iLCJyb2xlcyI6WyJST0xFX0NMSUVOVCJdLCJpYXQiOjE2ODUzNjA1MjUsImV4cCI6MTY4ODk2MDUyNX0.MD3AVtnHJCqs-AGFt0a4YR3zQJj_pHcQIAfwtS8ngoQwwTQBY3nhL4ZNwliMQaav6qN7g8Xp6U1Fvft96d3XDw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8092/food-court/v1/client/list-dishes-restaurant?idRestaurant=1&page=0&elementsXPage=3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"client",
								"list-dishes-restaurant"
							],
							"query": [
								{
									"key": "idRestaurant",
									"value": "1"
								},
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "elementsXPage",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "New Order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYXJpYS5nb21lekBnbWFpbC5jb20iLCJyb2xlcyI6WyJST0xFX0NMSUVOVCJdLCJpYXQiOjE2ODUzNjA1MjUsImV4cCI6MTY4ODk2MDUyNX0.MD3AVtnHJCqs-AGFt0a4YR3zQJj_pHcQIAfwtS8ngoQwwTQBY3nhL4ZNwliMQaav6qN7g8Xp6U1Fvft96d3XDw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idRestaurant\": \"1\",\r\n    \"dishes\": [\r\n        {\r\n            \"idDish\": 1,\r\n            \"amount\": 1\r\n        },\r\n        {\r\n            \"idDish\": 2,\r\n            \"amount\": 3\r\n        },\r\n        {\r\n            \"idDish\": 3,\r\n            \"amount\": 5\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8092/food-court/v1/client/new-order?idClient=9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8092",
							"path": [
								"food-court",
								"v1",
								"client",
								"new-order"
							],
							"query": [
								{
									"key": "idClient",
									"value": "9"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}